<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Lorem Ipsum</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
    
  <body>

      <header>
        <h1>Header</h1>
      </header>

        <nav>
            <ul>
              <a href="" id="head">Link</a>
              <a href="" id="head">Link</a>
              <a href="" id="head">Link</a>
              <a href="" id="head">Link</a>
              <a href="" id="head">Link</a>
              <a href="" id="head">Link</a>
            </ul>
        </nav>

        <div>
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
              ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
              <a href="https://en.wikipedia.org/wiki/Examination">examination</a> <img src="img/link.png" alt="externer Link">,
              <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a> <img src="img/link.png" alt="externer Link">,
              <a href="https://en.wikipedia.org/wiki/Career">careers</a> <img src="img/link.png" alt="externer Link">
              accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
              est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              At vero eos et accusam et justo duo dolores et ea rebum.</p>
          <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>

            <h2>Lorem ipsum</h2>
          <p>ALorem ipsum dolor sit amet, vel te melius probatus, regione intellegam vel ex. 
              Est mazim evertitur ea, rebum viderer delectus at has, ut errem dictas corrumpit ius. 
              Eum ut modus posse delicata, te sed quaerendum comprehensam. 
              Eligendi officiis detraxit eu his, quo veniam tractatos eu, adhuc veniam homero his an.
              Tale volumus ut ius, nec ei dicat semper diceret. Quo possim comprehensam ad.</p>
          <p>Here is a list:</p>
            
          <ul>
            <li>thing 1</li>
            <li>thing 2</li>
            <li>thing 3</li>
            <li>thing 4</li>
          </ul>
        </div>

      <aside>
        <h2>Here is a another list:</h2>
          
        <ul>
          <li><a href="#">thing 1</a></li>
          <li><a href="#">thing 2</a></li>
          <li><a href="#">thing 3</a></li>
          <li><a href="#">thing 4</a></li>
          <li><a href="#">thing 5</a></li>
          <li><a href="#">thing 6</a></li>
          <li><a href="#">thing 7</a></li>
          <li><a href="#">thing 8</a></li>
          <li><a href="#">thing 9</a></li>
          <li><a href="#">thing 10</a></li>
        </ul>
      </aside>

      <footer>
        <p>Marc Spitzfaden</p>
      </footer>
  </body>
</html>